{
  "dependencies": {
    "assertion-soft": "*",
    "babel-polyfill": "*",
    "bluebird": "*",
    "classnames": "*",
    "clean-sentence": "*",
    "crossroads": "0.12.2",
    "extendable-error-class": "*",
    "github-markdown-css": "*",
    "history": "2.x.x",
    "isomorphic-fetch": "*",
    "nprogress": "*",
    "octicons": "4.x.x",
    "postcss-easing-gradients": "*",
    "react": "*",
    "react-click-outside": "tj/react-click-outside",
    "react-collapse": "2.3.3",
    "react-dom": "*",
    "react-flip-move": "*",
    "react-height": "*",
    "react-icons": "*",
    "react-md-spinner": "0.1.0",
    "react-month-picker": "*",
    "react-motion": "*",
    "react-scroll": "*",
    "smoothscroll-polyfill": "^0.3.4",
    "timerlog": "*",
    "validator": "*"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-es2016": "*",
    "babel-preset-es2017": "*",
    "babel-preset-node6": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-2": "*",
    "css-loader": "*",
    "cssnano": "*",
    "extract-text-webpack-plugin": "*",
    "favicons-webpack-plugin": "*",
    "file-loader": "*",
    "html-webpack-plugin": "*",
    "postcss-cssnext": "*",
    "postcss-import": "*",
    "postcss-loader": "*",
    "postcss-reporter": "*",
    "postcss-url": "*",
    "progress-bar-webpack-plugin": "*",
    "raw-loader": "*",
    "react-addons-perf": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ],
      "stage-2",
      "es2016",
      "es2017",
      "react"
    ],
    "plugins": []
  },
  "scripts": {
    "start": "npm run webpack_start",
    "build": "npm run webpack_build",
    "webpack_start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack_build": "export NODE_ENV=production && ./node_modules/webpack/bin/webpack.js"
  }
}
