{
  "dependencies": {
    "assertion-soft": "*",
    "atob": "*",
    "babel-polyfill": "*",
    "babel-preset-es2016": "*",
    "babel-preset-es2017": "*",
    "babel-preset-node6": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-2": "*",
    "babel-register": "*",
    "bell": "*",
    "better-assert": "*",
    "bluebird": "*",
    "boom": "*",
    "chalk": "*",
    "cheerio": "*",
    "clean-sentence": "*",
    "deasync": "*",
    "hapi": "*",
    "hapi-auth-cookie": "*",
    "inert": "*",
    "knex": "*",
    "node-uuid": "*",
    "object-sizeof": "*",
    "pg": "*",
    "promise-serial": "*",
    "raven": "*",
    "react": "*",
    "react-dom": "*",
    "remark": "*",
    "request": "*",
    "request-promise": "*",
    "timerlog": "*",
    "tlds": "*",
    "validator": "*",
    "winston": "*"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "pm2": "*"
  },
  "scripts": {
    "down": "npm run start_nodejs -- --env maintenance",
    "up": "npm run prod",
    "test": "./node_modules/mocha/bin/mocha",
    "dev": "npm run start_postgres && npm run start_nodejs_dev",
    "prod": "npm run redirect_port && npm run start_postgres && npm run start_nodejs_prod",
    "start_nodejs_dev": "npm run start_nodejs",
    "start_nodejs_prod": "npm run start_nodejs -- --env production",
    "start_nodejs": "./node_modules/pm2/bin/pm2 startOrReload process.pm2.json",
    "start_postgres": "sudo /etc/init.d/postgresql start",
    "redirect_port": "sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8081; (exit 0)"
  }
}
